{
  "name": "@notegen/plugin-language-pack-ko",
  "version": "0.1.0",
  "private": true,
  "description": "Official standalone Korean language pack for NoteGen.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "notegen-plugin build",
    "validate": "notegen-plugin validate",
    "plugin:pack": "notegen-plugin pack"
  },
  "devDependencies": {
    "@notegen/plugin-cli": "workspace:^"
  },
  "engines": {
    "node": ">=20"
  }
}
